{
  "manifest_version": 3,
  "name": "BBTips Robô",
  "version": "1.0.21",
  "description": "Injeta o robô BBTips somente após ativação da licença.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "*://*.bbtips.com.br/*",
    "*://bbtips.com.br/*",
    "*://*.bbtips.com/*",
    "*://bbtips.com/*",
    "*://*.thtips.com.br/*",
    "*://thtips.com.br/*",
    "https://bbtips-server-production.up.railway.app/*"
  ],
  "action": {
    "default_title": "BBTips Robô",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.bbtips.com.br/*",
        "*://bbtips.com.br/*",
        "*://*.bbtips.com/*",
        "*://bbtips.com/*",
        "*://*.thtips.com.br/*",
        "*://thtips.com.br/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["robot.js"],
      "matches": [
        "*://*.bbtips.com.br/*",
        "*://bbtips.com.br/*",
        "*://*.bbtips.com/*",
        "*://bbtips.com/*",
        "*://*.thtips.com.br/*",
        "*://thtips.com.br/*"
      ]
    }
  ]
}
